version: '3.8'

services:
  front-mailsaw-prod:
    image: brandonsev/mailsaw:latest
    command: sh -c "npm run build"
    volumes:
      - mailsaw-client-build:/app/build/
    ports:
      - 3000:3000
    env_file:
      - ./.env.production
    environment:
        - NODE_ENV=production

  nginx:
    image: nginx:1.21.3
    depends_on:
      - front-mailsaw-prod
    restart: always
    ports:
      - ${GATEWAY_PORT:-8000}:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - mailsaw-client-build:/mailsaw-client-build
      - ./logs:/var/log/nginx

volumes:
  mailsaw-client-build: